# Cinema-base

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: docker-compose.yml  startup-db.sh
src/main/java/info/movietrash/cinemabase/: CinemaBaseApplication.java  ErrorMessage.java  ResourceNotFoundException.java  ServletInitializer.java
src/main/java/info/movietrash/cinemabase/config/: AppConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/info/movietrash/cinemabase/controller/: AdminRestControllerV1.java  AuthenticationRestController.java  AuthenticationRestControllerV1.java  CloudinaryController.java  GenreController.java  Main.java  MovieController.java  RegistrationController.java  SearchMovieController.java  UserController.java  UserMovieController.java
src/main/java/info/movietrash/cinemabase/converter/: DirectionConverter.java  GenreConverter.java  MovieConverter.java  ProfileConverter.java  UserConverter.java  UserMovieConverter.java  UserMovieConverterFromUserAndMovieAndMovieDto.java  UserMovieConverterToMovieDto.java
src/main/java/info/movietrash/cinemabase/converter/impl/: DirectionConverterImpl.java  GenreConverterImpl.java  MovieConverterImpl.java  ProfileConverterImpl.java  UserConverterImpl.java  UserMovieConverterFromUserAndMovieAndMovieDtoImpl.java  UserMovieConverterImpl.java  UserMovieConverterToMovieDtoImpl.java
src/main/java/info/movietrash/cinemabase/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  ExternalGenreDto.java  GenreDto.java  MovieDto.java  ProfileDto.java  SearchDto.java  UserDto.java
src/main/java/info/movietrash/cinemabase/exception/: AopExceptionHandler.java  ErrorControllerAdvice.java  ErrorMessage.java  ErrorMessages.java  ExceptionDto.java  ResourceNotFoundException.java  SearchMovieException.java
src/main/java/info/movietrash/cinemabase/model/: BaseModel.java  Genre.java  Movie.java  Profile.java  Role.java  Status.java  User.java  UserMovie.java
src/main/java/info/movietrash/cinemabase/repository/: GenreRepository.java  MovieRepository.java  Movie_genreRepository.java  ProfileRepository.java  UserMovieRepository.java  UserRepository.java  User_movieRepository.java
src/main/java/info/movietrash/cinemabase/security/: JwtUserDetailsService.java
src/main/java/info/movietrash/cinemabase/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/info/movietrash/cinemabase/service/: CloudinaryService.java  GenreService.java  MovieService.java  SearchService.java  UserService.java
src/main/java/info/movietrash/cinemabase/service/impl/: GenreServiceImpl.java  MovieServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/info/movietrash/cinemabase/сloudinary/: AppApplication.java
src/main/resources/: apikey.properties  application-docker.properties  application-local.properties  application.properties  liquibase.properties
src/main/resources/db/changelog/: changeLog_005.xml  changelog-master.xml  changelog_001.xml  changelog_002.xml  changelog_003.xml  changelog_004.xml  db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: db.changelog-v.1.0.xml
src/main/resources/db/changelog/v-1.0/db-scripts/: user_movie_tables.sql
src/main/resources/sql/: create_schema.sql  insert_data.sql
src/test/java/info/movietrash/cinemabase/: CinemaBaseApplicationTests.java  ParserTest.java
src/test/java/info/movietrash/cinemabase/config/: EmbeddedTestConfig.java
src/test/java/info/movietrash/cinemabase/controller/: RegistrationControllerTest.java  UserControllerTest.java
src/test/java/info/movietrash/cinemabase/converter/impl/: UserConverterImplTest.java
src/test/java/info/movietrash/cinemabase/repository/: GenreRepositoryTest.java  MovieRepositoryTest.java  UserRepositoryTest.java
src/test/java/info/movietrash/cinemabase/service/impl/: MovieServiceImplTest.java  ParserLatestTest.java  ParserTest.java  UserServiceImplTest.java
src/test/resources/: response.json
src/test/resources/sql/: genre.sql  movie.sql  user.sql
