spring.datasource.url=jdbc:mysql://movie-db:3306/movie_trash?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=movie_user
spring.datasource.password=movie_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver