spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:movie_trash
spring.datasource.username=sa
spring.datasource.password=sa

spring.h2.console.enabled=true
spring.h2.console.path=/h2