classpath=
changeLogFile=db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/movie_trash?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=\
true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=
password=
driver= com.mysql.cj.jdbc.Driver